

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; django-spreedly 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-spreedly 2.0 documentation" href="index.html" />
    <link rel="next" title="spreedly" href="modules.html" />
    <link rel="prev" title="Welcome to django-spreedly’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="spreedly"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to django-spreedly’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-spreedly 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd>pyspreedly&gt;=2.0</dd>
</dl>
</div>
<div class="section" id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">In your settings file, add spreedly to <cite>INSTALLED_APPS</cite>:</p>
<div class="highlight-python"><pre>INSTALLED_APPS = (
    ...
    'spreedly',
    ...
    )</pre>
</div>
</li>
<li><p class="first">Add your auth token and site name as well:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">SPREEDLY_AUTH_TOKEN</span> <span class="o">=</span> <span class="s">&#39;super-secret-token&#39;</span>
<span class="n">SPREEDLY_SITE_NAME</span> <span class="o">=</span> <span class="s">&#39;site-name&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">The following can also be added, they are optional, and are in the process of being reviewed/removed:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># this string will be used as the url for returning users from spreedly.</span>
<span class="c"># this defaults to &#39;/thanks/&#39;</span>
<span class="n">SPREEDLY_RETURN_URL</span> <span class="o">=</span> <span class="s">&#39;/welcome/&#39;</span>

<span class="c"># the base subscription url (where users will be redirected when their subscriptions expire)</span>
<span class="c"># this defaults to &#39;/subscriptions/&#39; if you don&#39;t add a value to your settings.</span>
<span class="n">SPREEDLY_URL</span> <span class="o">=</span><span class="s">&#39;/register/&#39;</span>

<span class="c"># if you want to restrict access to your entire site based to only users with an active subscription</span>
<span class="c"># this defaults to False</span>
<span class="n">SPREEDLY_USERS_ONLY</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># URL paths that a user without a subscription can vist without being redirected to the subscription list:</span>
<span class="c"># these can be single pages (&#39;/some/page/&#39;) of full directories (&#39;/directory&#39;)</span>
<span class="n">SPREEDLY_ALLOWED_PATHS</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;/login&#39;</span><span class="p">,</span> <span class="s">&#39;/logout&#39;</span><span class="p">]</span>

<span class="c"># This template will be used when checking to make sure the user is using a valid email</span>
<span class="c"># this default to &#39;confirm_email.txt&#39; Be sure to include {{ spreedly_url }} in your template</span>
<span class="n">SPREEDLY_CONFIRM_EMAIL</span> <span class="o">=</span> <span class="s">&#39;path/to/your/template.txt&#39;</span>

<span class="c"># This subject will be used for confirmation emails</span>
<span class="c"># this defaults to &quot;&#39;complete your subscription to %s&#39; % Site.object.get(id=settings.SITE_ID).name&quot;</span>
<span class="n">SPREEDLY_CONFIRM_EMAIL_SUBJECT</span> <span class="o">=</span> <span class="s">&#39;This is a new subject&#39;</span>

<span class="c"># Where a user is directed after signing up.</span>
<span class="c"># this defaults to &#39;email_sent.html&#39;</span>
<span class="n">SPREEDLY_EMAIL_SENT_TEMPLATE</span> <span class="o">=</span> <span class="s">&#39;path/to/your/template.html&#39;</span>

<span class="c"># this is the email that will be sent to the user recieving the gift subscription</span>
<span class="c"># this default to &#39;gift_email.txt&#39; Be sure to include {{ spreedly_url }} in your template</span>
<span class="n">SPREEDLY_GIFT_EMAIL</span> <span class="o">=</span> <span class="s">&#39;path/to/your/template.txt&#39;</span>

<span class="c"># the subject for the gift confirm email</span>
<span class="c"># this defaults to &#39;gift subscription to %s&#39; % Site.objects.get(id=settings.SITE_ID).name</span>
<span class="n">SPREEDLY_GIFT_EMAIL_SUBJECT</span> <span class="o">=</span> <span class="s">&#39;This is a new subject&#39;</span>

<span class="c"># the base url for your site to be used when returning users from spreedly.</span>
<span class="c"># this default to Site.objects.get(id=settings.SITE_ID) from the django Site app.</span>
<span class="n">SPREEDLY_SITE_URL</span> <span class="o">=</span> <span class="s">&#39;something.com&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the middleware to your <cite>settings.py</cite> MIDDLEWARE_CLASSES.  This will be turned into a decorator in a later version:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&#39;spreedly.middleware.SpreedlyMiddleware&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Add the following to urlpatterns in <cite>urls.py</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">spreedly.settings</span> <span class="kn">as</span> <span class="nn">spreedly_settings</span>
<span class="p">(</span><span class="s">r&#39;^spreedly&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s">&#39;spreedly.urls&#39;</span><span class="p">)),</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="syncdb">
<h2>Syncdb<a class="headerlink" href="#syncdb" title="Permalink to this headline">¶</a></h2>
<p>spreedly uses <a href="#id1"><span class="problematic" id="id2">:py:module:`South`</span></a> to manage database migrations.  So after
running <cite>syncdb</cite>, you must run <cite>manage.py migrate spreedly</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#syncdb">Syncdb</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to django-spreedly&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">spreedly</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/conf.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="spreedly"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to django-spreedly’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">django-spreedly 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, James Rivett-Carnac.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>