

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use &mdash; django-spreedly 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-spreedly 2.0 documentation" href="index.html" />
    <link rel="prev" title="Views" href="views.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-spreedly 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use">
<h1>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h1>
<p>After the app is installed, you can start creating subscriptions!</p>
<p>The app is designed to work with the following flow:</p>
<ul class="simple">
<li>new user enters user information and chooses a plan</li>
<li>inactive user object is created and the user is sent an email with a link to spreedly to pay for plan</li>
<li>after successful payment, user is directed back to your site</li>
<li>the app will check with spreedly for users status</li>
<li>if the user has an active subscription, the user object will be set to active and the user will be given a login url</li>
</ul>
<p>If you want to make your site subscription only you can set the SPREEDLY_USERS_ONLY to True.
This will redirect any anonymous user (or user with an inactive subscription) who visits a page not in the SPREEDLY_ALLOWED_PATHS list to your SPREEDLY_URL</p>
<div class="section" id="some-important-notes">
<h2>Some Important Notes<a class="headerlink" href="#some-important-notes" title="Permalink to this headline">¶</a></h2>
<p>Spreedly is sent a redirect url that will check and see if the user has signed up and activate their account. <strong>A user may not click on this link</strong> and in that case their account won&#8217;t be active, unless:</p>
<p>Spreedly will ping a url with subscriptions change, and django-spreedly is setup to listen for this.</p>
<p>in your spreedly setting is the following: &#8216;Subscribers Changed Notification URL&#8217;</p>
<p>if you changed SPREEDLY_URL, you&#8217;ll need to substitute that for subscriptions.</p>
<p>If you want to add a fallback, you can also add the following to your login view after a user is logged in (but before you check if they are active):</p>
<blockquote>
<div><p>from spreedly.functions import get_subscription</p>
<dl class="docutils">
<dt>if not user.is_active:</dt>
<dd>get_subscription(user)</dd>
</dl>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use</a><ul>
<li><a class="reference internal" href="#some-important-notes">Some Important Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="views.html"
                        title="previous chapter">Views</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/use.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="views.html" title="Views"
             >previous</a> |</li>
        <li><a href="index.html">django-spreedly 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, James Rivett-Carnac.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>